{
  "name": "crypto-ht",
  "version": "1.0.4",
  "description": "",
  "main": "runPythonScript.js",
  "scripts": {
    "getRSI": "node ./jsFile/runPythonScript.js",
    "getSymbol": "node ./jsFile/runPythonScript2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chardet": "^2.0.0",
    "requests": "^0.3.0"
  }
}
